<?
$odin=$_POST['odin'];
$dva=$_POST['dva'];
$tri=$_POST['tri'];
$ee=$_POST['ee'];
if($odin==''||$dva=''||$tri==''||$ee==''){
echo 'Заполните все поля!';}else{
if(($odin==1)&&($dva==1)&&($tri==1)&&($ee==1)){echo"EEEE - o aan aioeeiina?aaoeaiue oei oa?aeoa?a. Niiniaiu ia noa?ua aaue acaeyioou ii-iiaiio. Oa?aeoa?iu yiioeiiaeuiinou, yaieci, oi?yinoai, eiiaaa ia?aoiayuaa a caieiooinou.";}
if(($odin==0)&&($dva==0)&&($tri==0)&&($ee==0)){echo"ПППП - для вас характерен консерватизм, ориентация на общепринятое мнение (на стереотип). Вы не любите конфликтовать, спорить и ссориться.";}
if(($odin==0)&&($dva==0)&&($tri==0)&&($ee==1)){echo"ПППЛ - определяющая черта вашего характера - нерешительность.";}
if(($odin==0)&&($dva==0)&&($tri==1)&&($ee==0)){echo"ППЛП - для вас характерны кокетство, решительность, чувство юмора, артистизм. При общении с вами необходимы юмор и решительность. Очень контактный тип характера. Этот тип у женщин встречается наиболее часто.";}
if(($odin==0)&&($dva==0)&&($tri==1)&&($ee==1)){echo"ППЛЛ - редкий тип характера. Мягкий. Наблюдается некоторое противоречие между нерешительностью (левое аплодирование) и твердостью характера (правый ведущий глаз).";}
if(($odin==0)&&($dva==1)&&($tri==0)&&($ee==0)){echo"ПЛПП - тип характера, сочетающий аналитический склад ума и мягкость. Чаще встречается у женщин - тип деловой женщины. Медленное привыкание, осторожность, в отношениях терпимость и некоторая холодность.";}

if(($odin==0)&&($dva==1)&&($tri==0)&&($ee==1)){echo"ПЛПЛ - слабый и самый редкий тип характера. Обладатели такого харак- тера беззащитны, подвержены различному влиянию. Встречается, как правило, у женщин.";}
if(($odin==1)&&($dva==0)&&($tri==0)&&($ee==0)){echo"ЛППП - такое сочетание встречается очень часто. Основная черта - эмоциональность, сочетающаяся с недостаточной настойчивостью.";}
if(($odin==1)&&($dva==0)&&($tri==0)&&($ee==1)){echo"ЛППЛ - для вас характерны мягкость, наивность. Требуете особого, внимательного отношения к себе - тип маленькой королевы.";}

if(($odin==1)&&($dva==1)&&($tri==0)&&($ee==0)){echo"ЛЛПП - вам присущи дружелюбие и простота, некоторая разбросанность интересов, склонность к самоанализу.";}

if(($odin==1)&&($dva==1)&&($tri==0)&&($ee==1)){echo"ЛЛПЛ - в вашем характере преобладают простодушие, мягкость, доверчивость. Очень редкий тип характера, практически не встречается у мужчин.";}

if(($odin==1)&&($dva==1)&&($tri==1)&&($ee==0)){echo"ЛЛЛП - вы эмоциональный, энергичный и решительный человек, но часто наспех принимаете решения, которые приносят серьезные осложнения. Очень важен дополнительный тормозной механизм. Мужчины с таким характером менее эмоциональны.";}

if(($odin==1)&&($dva==0)&&($tri==1)&&($ee==0)){echo"ЛПЛП - самый сильный тип характера. Вас трудно в чем-либо убедить. Вы с трудом меняете свою точку зрения. Но в то же время вы энергичны, упорно добиваетесь поставленных целей.";}
if(($odin==1)&&($dva==0)&&($tri==1)&&($ee==1)){echo"ЛПЛЛ - вы настойчивы в достижении поставленных целей. Обладатели такого характера - люди неуступчивые, переубедить их порой оказывается невозможно. Они склонны к самоанализу, с трудом находят себе новых друзей.";}
if(($odin==0)&&($dva==1)&&($tri==1)&&($ee==0)){echo"ПЛЛП - у вас легкий характер. Вы счастливо умеете избегать конфликтов, любите путешествовать. Легко находите друзей. Однако вы часто меняете свои увлечения.";}
if(($odin==0)&&($dva==1)&&($tri==1)&&($ee==1)){echo"ПЛЛЛ - вам присущи непостоянство и независимость, желание все сделать самому. Способность анализировать помогает вам успешно решать сложные задачи. Обычно вы кажетесь мягким, но становитесь требовательным и даже жестоким, когда доходит до дела.";}
}
?>