<?
// 2 это пример обратной ссылки/backreferencing. Это говорит pcre, что
// она обязана совпасть со вторым набором скобок в регулярном выражении,
// что будет в данном случае ([w]+). Дополнительный backslash необходим,
// поскольку строка в двойных кавычках.
$text=$_POST['text'];

preg_match_all ("/\b[\w]*?ст[\w]*?\b/is", $text, $matches);

for ($i=0; $i< count($matches[0]); $i++) {
  echo "".$matches[0][$i]."<br> ";
}
?>