<?php
// —имвол "i" после закрывающего ограничител€ шаблона означает
// регистронезависимый поиск.
$text=$_POST['text'];
if (preg_match("/ст/i", $text)) {
    echo "¬хождение найдено.";
} else {
    echo "¬хождение не найдено.";
}

?>