<?php
// Подгружаем все необходимые файлы
include('templates.function.php'); include('templates.php');
// Заголовок страницы
$title = 'Простейшая страничка';
// Содержимое меню
$menu = array(
 array('../univer.htm','Страница 1'),
 array('../univer.htm','Страница 2'),
 array('../univer.htm','Страница 3')
);
// Content страницы
$content = 'Динамический content страницы';
// Функция генерации меню сайта. Она вызывается парсером темплейтов
// во время обработки темплейта $tplMenu.
function createMenu() {
 global $menu;
 $html = '';
// Вся генерация содержимого меню сводится все к тому же вызову парсера темплейтов.
// При этом в качестве аргументов передаются данные для каждого из имеющихся пунктов меню.
 foreach($menu as $item)
 $html .= insertTemplate($GLOBALS['tplMenuItem'],array('url'=>$item[0],'name'=>$item[1]));
 return($html);
};
// Функция генерации содержимого страницы. В нашем случае она просто возвращает переменную.
function createPageContent() {
 return($GLOBALS['content']);
};
// Как видите, после всех подготовительных шагов весь код программы сводится к одной строчке 
// Мы просто вызываем парсер темплейтов для обработки основного темплейта страницы, а все
// необходимые связи между темплейтами у нас прописаны непосредственно внутри них, что позволит
// впоследствии легко изменить их не меняя кода. Что, собственно, нам и требовалось.
echo insertTemplate($tplPage,array('title'=>$title)); ?>